<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Marketing</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <div class="Holder">
        <aside id="thumbnails">
            <div class="Thumbnails"></div>
        </aside>
        <main id="main">
            <section data-title="Content Marketing" data-slug="content-marketing" data-image="assets/images/content-marketing-bg.jpg">
                <div class="Slide Slide--intro d-flex f-center" style="background-image: url('assets/images/content-marketing-bg.jpg')">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1>
                            Content Marketing
                            <span>O papel dos <mark>influenciadores</mark> digitais</span>
                        </h1>
                    </div>
                    <div class="Squares"></div>
                    <a href="#" data-link-to="content-marketing-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="content-marketing-post">
                   <h1>Content Marketing</h1>

                    <p>No meio do marketing e da publicidade e propaganda, os anúncios em folhetos e panfletos perdem constantemente a força e efetividade na decisão de compra dos consumidores. Assim, abriu-se vasto espaço publicitários para influenciadores, que estão em constante contato com seu público, quebrando barreiras da publicidade tradicional.
                    </p>
                    <p>As mídias tradicionais como a televisão, pedem ano após ano público frequente, em contra partida, a internet e suas mídias, como as redes sociais, aumentam massivamente seus números em comparações de mesmo período. No Brasil, a internet já possui penetração de 71% na população total, afirma o Hootsuite (2020), estes usuários gastam em média 9h17 conectados na internet.</p>
                    <p>Estar presente e conectado com o público nos meios digitais se tornou um objetivo nobre para a grande maioria das empresas do mundo. Se voltando a ele, desenvolver conteúdos de qualidade e que engajem o público com a marca, se tornou, talvez, o objetivo secundário mais importante.</p>
                    <p>Entretanto, mesmo com alto uso de internet, existe uma alta preocupação, por parte de anunciantes, com o uso de bloqueadores de anúncio, já que, apenas no Brasil, 47% do público utiliza algum tipo de bloqueador de anúncios em seus dispositivos (HOOTSUITE, 2020).<br>
                    Então, inserir influenciadores que possuem maior presença e maior sensação de confiança e liberdade com possíveis consumidores, vem sendo uma estratégia de fuga dos bloquadores para anunciantes, aumentando o uso destes canais de contato.</p>
                    <p>Fica evidente, que em um mundo mais conectado e com mais informações à disposição dos consumidores, um marketing voltado para gerar contatos mais profundos com estes consumidores é importante. Portanto, o tema se mostra verdadeiramente fundamental para estudantes e trabalhadores de marketing e publicidade e propaganda, se espera, então, que este trabalho possa ajudar na obtenção de conhecimento sobre o assunto de maneira sóbria e prática.</p>
                </div>
            </section>

            <section data-title="Definição" data-slug="definicao">
                <div class="Slide Slide--definicao Slide--two-columns d-flex f-center">
                    <div class="Squares Squares--round"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: left;">
                            Definição
                            <span>O que é <mark>Content Marketing</mark>?</span>
                        </h1>
                    </div>
                    <div class="Slide__content d-flex f-center">
                        <img class="bill-gates-quote" src="./assets/images/joe-pulizzi-quote.png" alt="">
                    </div>
                    <div class="Squares Squares--round"></div>
                    <a href="#" data-link-to="definicao-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="definicao-post">
                    <h2>Definição</h2>
                    <p>Para a realização desse trabalho faz-se necessário definir o Content Marketing ou Marketing de Conteúdo. Sendo assim pode-se apontar um artigo escrito por Politi (2012), no Portal Tracto, o qual aborda a definição de Joe Pulizzi, fundador do Content Marketing Institute (CMI), de Cleveland, nos Estados Unidos, sobre o marketing de conteúdo:</p> 
                    
                    <p class="quote">É uma abordagem estratégica de marketing focada em criar e distribuir conteúdo valioso, relevante e consistente para atrair e reter um público-alvo claramente definido — e, em última análise, conduzi-los a ações rentáveis como consumidores.</p>
                    
                    <p>Joe Pulizzi também afirma sobre o marketing de conteúdo, de acordo com Saraiva (2018), no Portal ASB Marketing:</p>
                    
                    <p class="quote">É o marketing que não interrompe. Em vez de vender seus produtos e serviços, você entrega informações que faz seus compradores ficarem mais inteligentes ou, então, os diverte para construir uma conexão emocional. A essência desta estratégia é a crença que se nós, como empresas, fornecermos informações valiosas, consistentes e contínuas aos compradores, eles acabarão nos recompensando com mais negócios e lealdade.</p>

                    <p>De acordo com o artigo de Peçanha (2019), do Portal Rock Content, há diferentes canais em que o conteúdo produzido no content marketing pode ser distribuído para o público, como: redes sociais, blog, vídeos, materiais ricos, – trata-se da produção de ebooks, templates e white papers - e-mail, entre outros.</p>
                </div>
            </section>

            <section data-title="Ferramentas" data-slug="ferramentas">
                <div class="Slide d-flex f-center Ferramentas">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: left;">
                            Ferramentas
                            <span></span>
                        </h1>
                    </div>
                    <div class="Squares Squares--round"></div>
                    <a href="#" data-link-to="ferramentas-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="ferramentas-post">
                    <h2>Ferramentas</h2>
                    <p>Além disso, segundo Peçanha (2019), a estratégia de content marketing utiliza-se de ferramentas importantes, como por exemplo: RD Station, SEMRush e Google Analytics. Essas ferramentas são suporte para <mark>“medir os resultados de uma estratégia de Marketing de Conteúdo, automatizar processos e aumentar o volume de conteúdo criado e divulgado pela sua equipe.”.</mark></p>

                    <p>Por fim, tendo definido o conceito de content marketing, a seguir serão apresentados os passos necessários para a definição de uma estratégia de marketing de conteúdo, bem como o processo de escolha de canais e ferramentas </p>
                </div>
            </section>
            
            <section data-title="Elaboração Estratégica" data-slug="elaboracao-estrategica">
                <div class="Slide d-flex f-center Estrategia">
                    <div class="Squares Squares--shiny"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: center;">
                            <div style="line-height: 50px; margin-bottom: 30px;"><mark>Elaboração</mark><br>
                                Estratégica</div>
                            <span></span>
                        </h1>
                    </div>
                    <div class="Squares Squares--round Squares--shiny"></div>
                    <a href="#" data-link-to="estrategia-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="estrategia-post">
                    <h2>Elaborando estratégia de marketing de conteúdo</h2>
                    <p>Definido o termo e exposto as ferramentas e canais existentes, o próximo importante passo é esclarecer como uma estratégia deste tipo de marketing deve ser elaborada. De início, é fundamental destacar que não existe uma única e metódica maneira de se construir uma estratégia de marketing de conteúdo, assim sendo, neste trabalho é apresentado um apanhado  7 de ferramentas e modos de utilização no mercado em um resumo lógico e de fácil aplicabilidade.</p>

                    <p>Para elaborar a estratégia, são pautados 5 pilares de estruturação, sendo eles:</p>
                    <ul>
                        <li>objetivo;</li>
                        <li>público-alvo;</li>
                        <li>canais e ferramentas;</li>
                        <li>execução;</li>
                        <li>análise dos resultados;</li>
                    </ul>

                    <p>O plano deve traçar detalhadamente estes 5 pontos, então, serão aprofundados os pilares antes apresentados.</p>
                </div>
            </section>

            <section data-title="Estratégia<br>-> Objetivo" data-slug="estrategia-objetivo">
                <div class="Slide d-flex f-center Ferramentas">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: center;">
                            Objetivo
                            <span><mark>Elaborando estratégia</mark><br> de marketing de conteúdo</span>
                        </h1>
                    </div>
                    <div class="Squares Squares--round"></div>
                    <a href="#" data-link-to="objetivo-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="objetivo-post">
                    <h2>Objetivo</h2>
                    
                    <p>No processo de concepção da estratégia, de primeiro ponto, é preciso definir qual será o objetivo esperado com a produção dos conteúdos. São, como exemplificado por Emilia Chagas (2020), ao menos 8 objetivos alcançáveis, cada empresa precisa analisar seu estado atual para escolher qual seguir na sua estratégia, é possível executar mais de uma estratégia com objetivos distintos simultaneamente, entretanto, isso exige mais recursos, como equipes e investimento financeiro.</p>

                    <p>Outra observação é que como citado pela Redação Contentools (2020), a identidade da empresa e como ela se posiciona também devem impactar na decisão do objetivo do marketing de conteúdo. Afinal, identidade e posicionamento refletem o objetivo geral do seu negócio, que não deve ser diferente do seu marketing. Vejamos então os 8 principais objetivos alcançáveis com o marketing de conteúdo:</p>

                    <ul class="ul-spaced">
                        <li><strong>Percepção de marca e autoridade sobre o tema:</strong> produzir conteúdo pode ajudar as empresas a alavancarem sua autoridade sobre o assunto, gerando destaque frente aos concorrentes. Como o conteúdo deve ser autêntico, os conteúdos se tornam maneiras menos invasivas e publicitarias de expor um produto;</li>
                        <li><strong>Rankeamento:</strong> os indexadores como o Google, buscam por páginas que possuem relevância e qualidade para os usuários, assim, conteúdos bem produzidos tendem a serem mais bem posicionados nestes mecanismos de busca;</li>
                        <li><strong>Leads:</strong> conteúdos com qualidade como e-books, vídeos, artigos em blogs, aumentam as chances de conversão de leads, além de serem um ótimo mecanismo de nutrição para os leads conquistados;</li>
                        <li><strong>Clientes:</strong> seguindo a nutrição dos leads, há o momento de converter estes leads em clientes, gerando vendas, conteúdos relevantes para os leads podem facilitar esta conversão;</li>
                        <li><strong>Suporte:</strong> materiais de auxílio, vídeos sobre dúvidas recorrentes, tutoriais e outros podem ser uma boa maneira de manter o suporte e atendimento ao cliente amigável;</li>
                        <li><strong>Fidelização:</strong> manter o cliente próximo mesmo pós venda é o que define este objetivo, ferramentas como newsletters, webinars ou hangouts são utilizadas para que o cliente se torne até mesmo um divulgador da empresa;</li>
                        <li><strong>Upsell:</strong> a intenção é, com bons materiais, criar valor para o cliente e aumentar seu ticket de venda, oferecendo ao consumidor produtos melhores e mais caros do que os buscados anteriormente;</li>
                        <li><strong>Gerar fãs:</strong> criar uma massa que seria capaz de tatuar uma marca não é fácil, mas pode ser considerada o ápice do marketing de conteúdo, empresas como a Apple levam anos, mas podem se dar ao luxo de não estarem presentes nas redes sociais, ou quando estão, os próprios fãs estão produzindo o conteúdo por ela.</li>
                    </ul>

                    <p>Após estudar o negócio e definir o objetivo dos conteúdos a serem elaborados é importante dar sequência na estratégia e definir o público-alvo.</p>
                </div>
            </section>


            <section data-title="Estratégia<br>-> Público-alvo" data-slug="estrategia-publico-alvo">
                <div class="Slide d-flex f-center Ferramentas">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: center;">
                            Público-alvo
                            <span><mark>Elaborando estratégia</mark><br> de marketing de conteúdo</span>
                        </h1>
                    </div>
                    <div class="Squares Squares--round"></div>
                    <a href="#" data-link-to="publico-alvo-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="publico-alvo-post">
                    <h2>Público-alvo</h2>
                    
                    <p>O público-alvo é representado por personas fictícias, as chamadas Buyer Personas, o responsável pela estratégia de marketing de conteúdo deve elaborar boas personas durante o processo de elaboração estratégica, somente assim, é possível produzir conteúdo que atinja o público esperado. A criação das personas deve ser pautada em dados e muita pesquisa, para evitar achismos que geram falhas.</p>

                    <p>Como Agnes Rabelo (2020) nos demonstra, é preciso estudar os clientes já existentes e de sucesso. Entender seus dados demográficos, pessoais, consumo de conteúdos e consumo de serviços ou produtos similares ao da empresa que está desenvolvendo a estratégia são o ponto inicial. Caso não exista clientes, as pesquisas de mercado são uma solução, buscar estes mesmos dados com o público que se busca atingir é fundamental.</p>

                    <p>Com dados em mão, o uso de ferramentas como o mapa de empatia, ajudam a desenvolver os escopos das Buyer Personas, é preciso determinar um nome, profissão, como o dia-a-dia da persona acontece, detalhar este último é importante para entender melhor o público. Pode-se, também, definir os objetivos pessoais e profissionais da persona, as dores pessoais e profissionais e aspirações.</p>
                </div>
            </section>


            <section data-title="Estratégia<br>-> Canais e ferramentas" data-slug="estrategia-canais-e-ferramentas">
                <div class="Slide d-flex f-center Ferramentas">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: center;">
                            Canais e ferramentas
                            <span><mark>Elaborando estratégia</mark><br> de marketing de conteúdo</span>
                        </h1>
                    </div>
                    <div class="Squares Squares--round"></div>
                    <a href="#" data-link-to="canais-e-ferramentas-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="canais-e-ferramentas-post">
                    <h2>Canais e ferramentas</h2>
                    
                    <p>Este ponto é completamente dependente da definição dos objetivos e da construção das personas, já que cada canal possui maior afinidade com objetivos específicos e o público-alvo, como estudando nas pesquisas de elaboração de persona, está presente e consome conteúdos em canais determinados.</p>

                    <p>Portanto, não é possível descrever todos os canais e ferramentas existentes, mas é possível destacar como mais comuns: blog, redes sociais, e-mail, plataformas de vídeos, site, revistas, influenciadores – tema do capítulo seguinte – entre outros. Definir os canais seguindo os dados levantados anteriormente é a melhor garantia de sucesso.</p>
                </div>
            </section>

            <section data-title="Estratégia<br>-> Execução" data-slug="estrategia-execucao">
                <div class="Slide d-flex f-center Ferramentas">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: center;">
                            Execução
                            <span><mark>Elaborando estratégia</mark><br> de marketing de conteúdo</span>
                        </h1>
                    </div>
                    <div class="Squares Squares--round"></div>
                    <a href="#" data-link-to="estrategia-execucao-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="estrategia-execucao-post">
                    <h2>Execução</h2>
                    
                    <p>Após todo o planejamento, deve-se executar a estratégia elaborada, mas é dentro da própria estratégia que se pensa em como isso será realizado. Desde quais conteúdos serão produzidos até em quem será responsável por cada tarefa.</p>

                    <p>Aqui, o fundamental é otimizar os recursos da empresa, tanto os financeiros como o tempo e os colaboradores disponíveis, gerir estes recursos ajuda no sucesso da estratégia. Outro ponto importante da execução é a elaboração dos calendários de conteúdo, quando e onde os materiais estarão disponíveis para o público deve estar definido desde o planejamento, e seguir estas definições garante maior assertividade de análise, próximo passo da elaboração da estratégia.</p>
                </div>
            </section>

            <section data-title="Estratégia<br>-> Análise dos resultados" data-slug="estrategia-analise-dos-resultados">
                <div class="Slide d-flex f-center Ferramentas">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <h1 style="text-align: center;"><div style="line-height: 50px; margin-bottom: 30px;">
                            <mark>Análise dos</mark><br>resultados</div>
                            <span><mark>Elaborando estratégia</mark><br> de marketing de conteúdo</span>
                        </h1>
                    </div>
                    <div class="Squares Squares--round"></div>
                    <a href="#" data-link-to="analise-dos-resultado-post" class="Scroll-icon"></a>
                </div>
                <div class="Content-holder" data-post-link="analise-dos-resultado-post">
                    <h2>Análise dos resultados</h2>
                    
                    <p>No momento de planejar a estratégia, é importante definir também como os resultados serão analisados, quais são os OKRs (objetivos e principais resultados) e os KPIs (Indicadorchave de desempenho), quais as ferramentas que deverão ser utilizadas e em quais momentos as análises serão feitas.</p>

                    <p>É fundamental a análise constante durante toda a execução da estratégia, evitando chegar ao final e identificar que não se obteve sucesso nenhum. Correções de curso durante a aplicação da estratégia ajudam a moldar melhor o objetivo, persona e o modo de executar. Manter uma parte da equipe ou um responsável por isso pode salvar uma estratégia completa do fracasso.</p>

                    <p>Os pontos de atenção gerais durante as análises e que devem estar no planejamento são:</p>
                    <ul>
                        <li>tráfego</li>
                        <li>interações do público (fundamental quando se fala de conteúdo com influenciadores)</li>
                        <li>geração de leads</li>
                        <li>vendas e outros</li>
                    </ul>
                    
                    <p>Networking digital também deve ser bem trabalhando em marketing de conteúdo voltado ao uso de influenciadores.</p>
                </div>
            </section>

            <section data-title="Agradecimentos" data-slug="agradecimentos" data-image="./assets/images/bill-gates-bg.jpg">
                <div class="Slide Slide--two-columns Agradecimentos" style="background-image: url('./assets/images/bill-gates-bg.jpg');">
                    <div class="Squares"></div>
                    <div class="Slide__content d-flex f-center">
                        <div>
                            <h2>Boa time</h2>
                            <ul class="Team">
                                <li>João Pedro <span>| 11269755</span></li>
                                <li>Karoline Rodrigues <span>| 11269651</span></li>
                                <li>Luana Cabral <span>| 11269713</span></li>
                                <li>Matheus Casante <span>| 11269776</span></li>
                                <li>Sofia Rossetto <span>| 11205277</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="Slide__content d-flex f-center">
                        <img class="bill-gates-quote" src="./assets/images/bill-gates-quote.png" alt="">
                    </div>
                    <div class="Squares"></div>
                </div>
            </section>
        </main>
    </div>

    <script src="assets/script.js"></script>
</body>
</html>